<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Router Example</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <h1>JavaScript Router Example</h1>
    </header>
    <section id="app"></section>
    <nav>
        <a href="/">Home</a> -
        <a href="#/item">Item</a> -
        <a href="#/favorites">Favorites</a> -
        <a href="#/bids">Bids</a>
    </nav>

    <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>